{
  "name": "corona-model",
  "version": "1.0.0",
  "description": "Primitive Model of Virus Spread",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeremyanywhere/corona-model.git"
  },
  "author": "JM",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeremyanywhere/corona-model/issues"
  },
  "homepage": "https://github.com/jeremyanywhere/corona-model#readme"
}
